{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Launch",
        "type": "go",
        "request": "launch",
        "mode": "auto",
        "program": "${workspaceFolder}",  // Ensure this points to your project root
        "env": {},
        "args": []
      }
    ]
  }
  